<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="style.css">
    <script src="carrito.js"></script>
</head>
<body>
     <header id="header">
        <nav>
            <a href="index.html" class="logo">
                <img src="media/logo.png" alt="Patti's Lamps" onerror="this.style.display='none'">
                <span>PATTI'S LAMPS</span>
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="productos.html">Productos</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul> 
        </nav>
    </header>
    <h2>Carrito</h2>
    <p>Revisa los productos elegidos antes de proceder al pago</p>
    <section>
        <div id="carrito-contenedor"></div>
        <div class="carrito-resumen">
            <h3>Productos</h3>
            <p id="productos-resumen"></p>
            <h3>Total a pagar:</h3>
            <p id="total-resumen"></p>
        </div>
    </section>
<footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Patti’s Lamps</h3>
                <p>Ilumina tu hogar con estilo, elegancia y calidez.</p>
                <div class="social-links">
                    <a href="#"><span>📸</span></a>
                    <a href="#"><span>📘</span></a>
                    <a href="#telf"><span>📞</span></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Enlaces</h3>
                <a href="#inicio">Inicio</a>
                <a href="#productos">Productos</a>
                <a href="#galeria">Galería</a>
                <a href="#contacto">Contacto</a>
            </div>
            <div class="footer-section">
                <h3>Atención al Cliente</h3>
                <p>Lunes a Viernes: 9:00–18:00</p>
                <p>Email: soporte@pattislamps.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            © 2025 Patti’s Lamps. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>